# IfcConvert.Net

./: .gitattributes  .gitignore  IfcConvert.Net.sln
.github/workflows/: main.yml  preview.yml
IfcConvert.Net/: ArgumentBuilder.cs  Arguments.cs  IIfcConvert.cs  IfcConvert.Net.csproj  IfcConvert.cs  IncludeBuilder.cs
IfcConvert.Net.Cloud/: IfcConvert.Net.Cloud.csproj  IfcConvert.cs  ServiceInstaller.cs  ToolSetting.cs
IfcConvert.Net.Embedded/: IfcConvert.Net.Embedded.csproj  IfcConvert.cs  ServiceInstaller.cs
IfcConvert.Net.Embedded/Tool/: IfcConvert
IfcConvert.Net.Sample/: GlobalUsings.cs  IfcConvert.Net.Sample.csproj  Program.cs
IfcConvert.Net.Test/: GlobalUsings.cs  IfcConvert.Net.Test.csproj  UnitTest1.cs
IfcConvert.Net.Test/TestFiles/: 1.ifc
